# ecommerce-microservices

./: .gitignore  README.md
api-gateway/api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/example/apigateway/filter/: JwtAuthFilter.java
api-gateway/api-gateway/src/main/java/com/example/apigateway/util/: JwtUtil.java
api-gateway/api-gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/client/: ProductClient.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: OrderRequest.java  ProductResponse.java
order-service/src/main/java/com/example/orderservice/entity/: Order.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/security/: SecurityConfig.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/example/productservice/entity/: Product.java
product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/security/: RoleFilter.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/service/: JwtService.java  UserService.java
user-service/src/main/resources/: application.yml
